port=3010
mongo_url='mongodb://127.0.0.1:27017/maBaseDeDonnees'
ACCESS_TOKEN_SECRET=Wgk7D38fMqv9k45M6Xv225Jf7Us4LQnZwGd
url_front="http://localhost:3000"
MONGODB_URL=mongodb+srv://test:test@cluster0.7lpzt09.mongodb.net/mernDB?retryWrites=true&w=majority&appName=Cluster0